#!/bin/zsh

# Paths and variables
export ZSH=$HOME/.oh-my-zsh
export dotfiles=$HOME/.dotfiles

# Zsh settings
ZSH_THEME="robbyrussell"
plugins=(git)

# Load Oh-My-Zsh
source $ZSH/oh-my-zsh.sh

# Load aliases
# GENERAL
alias ll="ls -la"
alias ..="cd .."
alias nåm="npm"
alias nrr="npm run rebuild"
alias nrs="npm run serve"
alias nin="npm install"

# Other
source $dotfiles/**/aliases-etc/personal.sh
source $dotfiles/**/aliases-etc/bontouch.sh

# Secrets
source $dotfiles/.local-secrets.sh

# NODE NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && . "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion

export PATH="./node_modules/.bin:${PATH}"
export PATH="$HOME/.cargo/bin:$PATH"

# Homebrew to path
eval "$(/opt/homebrew/bin/brew shellenv)"

# Java versions
export JAVA_8_HOME=$(/usr/libexec/java_home -v1.8)
export JAVA_13_HOME=$(/usr/libexec/java_home -v13)

alias java8='export JAVA_HOME=$JAVA_8_HOME'
alias java13='export JAVA_HOME=$JAVA_13_HOME'

#default java8
export JAVA_HOME=$JAVA_8_HOME

source ~/.bash_profile
